{
  "version": 2,
  "redirects": [
    {
      "source": "/locations/:loc",
      "destination": "/:loc-fencing/",
      "permanent": true
    },
    {
      "source": "/locations/:loc.html",
      "destination": "/:loc-fencing/",
      "permanent": true
    },
    {
      "source": "/:loc-fencing.html",
      "destination": "/:loc-fencing/",
      "permanent": true
    },
    {
      "source": "/services/colorbond-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/timber-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/pool-fencing.html",
      "destination": "/services/privacy-screens.html",
      "permanent": true
    },
    {
      "source": "/services/gates.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/new-fences.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/emergency-fence-repairs.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-restoration.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/re-fencing.html",
      "destination": "/services/fencing-installation.html",
      "permanent": true
    },
    {
      "source": "/services/fence-painting.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/services/fence-cleaning.html",
      "destination": "/services/fencing-repair.html",
      "permanent": true
    },
    {
      "source": "/blog/carport-roofing-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/colorbond-or-roof-tiles.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/colorbond-roof-painting-melbourne.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/colorbond-roofing-frankston.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/gazebo-roofing-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-long-does-it-take-to-build-a-pergola.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-long-does-it-take-to-install-a-roof.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-much-does-it-cost-to-paint-a-roof.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-much-does-roof-insulation-cost.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-install-insulation-under-metal-roofing.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-remove-a-roof-tile.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-repair-a-tin-roof.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/metal-roofing-frankston.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/metal-roofing-mornington.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/patio-roof-installation-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roof-painting-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roof-repairs-chelsea.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roof-repairs-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roof-replacement-cost-calculator-australia.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roof-replacement-mornington.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roofing-contractors-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roofing-cranbourne.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/roofing-repairs-mornington-peninsula.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide/",
      "destination": "/blog/how-to-build-a-hampton-style-fence-complete-2025-construction-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide/",
      "destination": "/blog/colorbond-fence-extensions-melbourne-complete-2025-installation-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide/",
      "destination": "/blog/fencing-eastern-suburbs-melbourne-complete-2025-service-guide.html",
      "permanent": true
    },
    {
      "source": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide/",
      "destination": "/blog/frameless-pool-fencing-melbourne-complete-2025-safety-style-guide.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(avif|webp|jpg|png|svg|css|js|woff2)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(css|js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
